.cards {
    margin: 0 auto;
    max-width: 1000px;
    height: 750px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
    align-self: auto;
}

.cards * {
    box-sizing: border-box;
}

.card__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-top: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__content>p:first-of-type {
    margin-top: 0;
}

.card__content>p:last-of-type {
    margin-bottom: 0;
}